{
  "appinfo": {
    "ConnectionString": "Data Source=DESKTOP-TN3URK2;Initial Catalog=msg;Persist Security Info=True;User ID=sa;Password=passA1!",
    "host": "localhost:5003",
    "secret": "secretvalue",
    "isHost": "2",
    "lang": "en",
    "exitUrl": "",
    "record": "1",
    "mediaServer": "wss://meet.salampnu.com/ws",
    "mediaServerEnv": "mediaServerEnvironment",
    "mediaServerPass": "MY_SECRET",
    "demoMeetID": 1028,
    "officeServer": "http://localhost:9980",
    "pdfConverter": "aspose1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionStrings": {
      "MyConnectionString": "Data Source=DESKTOP-TN3URK2;Initial Catalog=msg;Persist Security Info=True;User ID=sa;Password=passA1!"
    }
  }
}
